{
  "functions": {
    "api/send-email.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    },
    "api/holiday-scheduler.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/holiday-scheduler",
      "schedule": "0 9 * * *"
    }
  ],

  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
} 